module: codencityDev
module_version: 1.0.0
xcodebuild_arguments: [-project,codencity.xcodeproj,-scheme,codencityDev,-configuration, Debug,CODE_SIGNING_ALLOWED=NO]
author: ha100
readme: README.md
copyright: '© 2019 Copyright © 2019 ha100. All rights reserved. MIT License'

# URLs
author_url: https://www.linkedin.com/in/tom-hastik-33a79113a/
github_url: https://github.com/ha100/codencity/
github_file_prefix: https://github.com/ha100/codencity/blob/master/

# Generation
#swift_version: 5.0
theme: docs/themes/default
output: docs/generated

clean: true
skip_undocumented: true
min_acl: private

documentation: docs/*.md

# Navigation
custom_categories:
  - name: Documentation
    children:
    - ProjectSetup
    - Concepts
    - Debugging
