/*
  Localizable.strings
  codencity

  Created by tom Hastik on 29/06/2019.
  Copyright © 2019 ha100. All rights reserved.
*/

"global.cancel" = "zrusit";
"global.close" = "zavriet";

"mainFlow.controller.settingsButton.accessibilityLabel" = "nastavenia";
"mainFlow.controller.tableView.accessibilityLabel" = "repozitare";

"settingsController.versionLabel.accessibilityLabel" = "verzia";
"settingsController.navigationItem.title" = "nastavenia";
